<!DOCTYPE html>
<html>
<head>
  <title>DOM projects</title>
  <style>
    body {
      font-family: arial;
      padding-bottom: 110px 
    }
    .sub {
      background-color: black;
      color: white;
      border: none;
      border-radius: 50px;
      padding: 10px 15px;
      margin-bottom: 35px;
      cursor: pointer;
      font-weight: 700;
    }
    .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .cal {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;


    }

  </style>
</head>
<body>
  <p> YouTube Subscribe Button</p>
  <button  onclick="
    Subscribe();
  " class="js-subscribe-button sub">
  Subscribe</button>


 <p>Amazon Shipping Calculator</p>
 <input placeholder="Cost of order"
 class="js-cost-input cost-input" onkeydown="
 handleCostKeydown(event)
 ">

 <button class="cal" onclick="
 calculateTotal()
 ">Calculate</button>
 <p class="js-total-cost"></p>





  
  <script>
    String(25)
    console.log(String(25)-5)
    console.log(String(25)+5)

    window.document
    window.console.log("window")

    function handleCostKeydown(event){
      console.log(event.key);
      if ( event.key === 'Enter' ){
        calculateTotal();
      }

    }

    function calculateTotal(){
      const inputElemnt = document.querySelector(`
      .js-cost-input`);
      let cost = Number(inputElemnt.value);
      console.log(cost);



      if (cost < 40 ) {
        cost = (cost + 10).toFixed(2);
      }

      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;

    };

    function Subscribe(){const buttonElement = document.querySelector(
      '.js-subscribe-button');

    if (buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML= 'Subscribed';
      buttonElement.classList.add
      ('is-subscribed')
    } else {
       buttonElement.innerHTML= 'Subscribe';
       buttonElement.classList.remove('is-subscribed');

    }
  }
    
  </script>
</body>
</html>